[By:千秋君]
[00:38.99]君は知ってるかい?
[00:39.99]你知道吗？
[00:40.86]踊らな死ぬ事を
[00:41.86]如果不跳舞就会死这件事 
[00:42.23]電車の中でいるあの人も
[00:43.23]连电车上的那个人也
[00:44.69]連チャンして掛かるメロウ
[00:45.69]正连续播放着柔美旋律
[00:46.83]出合って娘の目
[00:47.83]和那个女孩四目相对
[00:48.42]触れ合う手と手
[00:49.42]传递情愫的手相互触碰
[00:50.65]エンドレスラブがあるなら
[00:51.65]若是存在什么永恒的爱
[00:53.03]点と線を繋いで
[00:54.03]现在便是由点及线的那一瞬
[00:54.84]ミックスするなら超丁寧
[00:55.84]超仔细地将其混合
[00:57.00]ライバルのあいつとも今は停戦
[00:58.00]与我的老对手也暂时停战片刻
[00:59.55]I-pod i-phoneから流れ出た
[01:00.55]如果一直怀抱着
[01:01.64]データの束いつもかかえてれば
[01:02.64]一束束从iPod、iPhone中流出的数据
[01:04.14]ほんの少しは最先端
[01:05.14]真的有些太前卫了
[01:05.92]街のざわめきさえもとりこんだ
[01:06.92]喧嚣的街道更加忙乱
[01:08.89]昼過ぎ新宿でも行こうかな
[01:09.89]下午去一趟新宿吧
[01:12.08]ハウスの新譜チェック体ゆらしな
[01:13.08]翻着店里的新专辑摇晃身体
[01:14.27]I spent much(time money) to be youth
[01:15.27]我花很多（时间金钱）来变年轻
[01:16.34]You say a ha ha
[01:17.34]你说啊 哈
[01:17.45]She is a cutie zipper girl
[01:18.45]她是个潮流的原宿女孩
[01:19.11]めくるめくミラーボール乗って
[01:20.11]乘着炫丽耀眼的玻璃球
[01:23.54]水星にでも旅に出ようか
[01:24.54]水星也能去环游吧
[01:27.65]
[01:29.01]いつか見たその先に
[01:30.01]还是说曾窥探到的前方
[01:32.86]何があるというの
[01:33.86]还有别的什么？
[01:38.13]
[01:38.73]きらきら光る星のはざまで
[01:39.73]若是在闪闪发光的群星之中
[01:43.61]ふたりおどりあかしたら
[01:44.61]与我共舞至天明的话
[01:47.43]
[01:48.59]もっと輝くとこに
[01:49.59]便带着你去往
[01:52.31]君を連れて行くよ
[01:53.31]更加光明闪耀的地方吧
[01:57.88]時が過ぎ去れば
[01:58.88]光阴流逝
[01:59.51]些細なことなんて
[02:00.51]曾经历过的那些细碎的小事
[02:00.71]どーでもいーかなーなんてな
[02:01.71]可能也会变得无关紧要吧 开个玩笑
[02:02.64]でも今は悩ませな
[02:03.64]但现在就别为其烦恼啦
[02:04.18]俺だって浮ついた
[02:05.18]我现在已经为此
[02:06.23]心フラフラしてんのさ
[02:07.23]而足够不安了
[02:07.99]捨てられない雑誌の束は
[02:08.99]舍不得丢掉的成堆的杂志
[02:10.41]ガラスのハートこすれる音
[02:11.41]仿佛和玻璃心摩擦发出阵阵噪音
[02:12.74]I spent much(time money) to be adult
[02:13.74]我花很多（时间金钱）来变成熟
[02:14.97]You say a ha ha
[02:15.97]你说啊 哈
[02:16.26]She is a cutie zipper girl
[02:17.26]她是个潮流的原宿女孩
[02:18.15]君がまだ知らぬ夜があり
[02:19.15]这世上有你尚未知晓的夜晚
[02:20.20]僕がまだ知らぬ朝がある
[02:21.20]也有我从未见过的早晨
[02:22.41]娘は夜な夜な家出して
[02:23.41]女儿在夜间离家出走
[02:24.64]息子はまだまだ夢を見てる
[02:25.64]儿子却还在沉浸梦乡
[02:27.47]あの子が気になる動画の中
[02:28.47]在那孩子中意的动画之中
[02:29.80]あと少しだから臆病になる
[02:30.80]因为快要完结而变得胆小起来
[02:32.39]止まってないで転がって踊れ
[02:33.39]不要停地旋转、舞蹈吧——
[02:34.76]喋ってない絵の中動くまで
[02:35.76]直到静止的画动作起来
[02:37.30]めくるめくミラーボール乗って
[02:38.30]乘着炫丽耀眼的玻璃球
[02:41.86]水星にでも旅に出ようか
[02:42.86]就算水星也能去环游吧
[02:45.95]
[02:47.34]いつか見たその先に
[02:48.34]还是说重复循环的日常尽头
[02:50.81]何があるというの
[02:51.81]有别的什么？
[02:56.28]
[02:57.04]きらきら光る星のはざまで
[02:58.04]若是在闪闪发光的群星之中
[03:01.78]ふたりおどりあかしたら
[03:02.78]与我共舞至天明的话
[03:05.71]
[03:06.60]もっと輝くとこに
[03:07.60]便带着你去往
[03:10.52]君を連れて行くよ
[03:11.52]更加光明闪耀的地方吧
[03:15.94]
[03:16.78]めくるめくミラーボール乗って
[03:17.78]乘着旋转的水晶球
[03:21.12]水星にでも旅に出ようか
[03:22.12]出发去水星旅行吧
[03:25.16]
[03:26.48]いつか見たその先に
[03:27.48]还是说重复循环的日常尽头
[03:29.89]何があるというの
[03:30.89]有别的什么？
[03:36.17]きらきら光る星のはざまで
[03:37.17]若是在闪闪发光的群星之中
[03:41.02]ふたりおどりあかしたら
[03:42.02]与我共舞至天明的话
[03:44.91]
[03:46.08]もっと輝くとこに
[03:47.08]便带着你去往
[03:49.71]君を連れて行くよ
[03:50.71]更加光明闪耀的地方吧
[03:56.78]
[04:05.03]水星にでも旅に出ようか
[04:06.03]出发去水星旅行吧
[re:Made by LrcHelper @https://github.com/ludoux/lrchelper]
[ve:3.0.0.0]