# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RinzePlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lsy/RinzePlayer/build/
# =============================================================================
# Object build statements for EXECUTABLE target RinzePlayer


#############################################
# Order-only phony target for RinzePlayer

build cmake_object_order_depends_target_RinzePlayer: phony || RinzePlayer_autogen RinzePlayer_autogen/mocs_compilation.cpp RinzePlayer_autogen/timestamp RinzePlayer_autogen_timestamp_deps

build CMakeFiles/RinzePlayer.dir/RinzePlayer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/build/RinzePlayer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/RinzePlayer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/RinzePlayer_autogen

build CMakeFiles/RinzePlayer.dir/src/main.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/main.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/main.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src

build CMakeFiles/RinzePlayer.dir/src/mainwindow.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/mainwindow.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/mainwindow.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src

build CMakeFiles/RinzePlayer.dir/src/BaseControlBar.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/BaseControlBar.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/BaseControlBar.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src

build CMakeFiles/RinzePlayer.dir/src/AudioControlBar.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/AudioControlBar.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/AudioControlBar.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src

build CMakeFiles/RinzePlayer.dir/src/MusicPlayerWidget.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/MusicPlayerWidget.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/MusicPlayerWidget.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src

build CMakeFiles/RinzePlayer.dir/src/Audio/FFmpegAudioProcessor.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/Audio/FFmpegAudioProcessor.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/Audio/FFmpegAudioProcessor.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/Audio

build CMakeFiles/RinzePlayer.dir/src/Audio/AudioMetaParser.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/Audio/AudioMetaParser.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/Audio/AudioMetaParser.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/Audio

build CMakeFiles/RinzePlayer.dir/src/Audio/Decode/AudioDecoder.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/Audio/Decode/AudioDecoder.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/Audio/Decode/AudioDecoder.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/Audio/Decode

build CMakeFiles/RinzePlayer.dir/src/Audio/AudioPlay/AudioPlayer.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/Audio/AudioPlay/AudioPlayer.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/Audio/AudioPlay/AudioPlayer.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/Audio/AudioPlay

build CMakeFiles/RinzePlayer.dir/src/AudioPlayListWidget.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/AudioPlayListWidget.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/AudioPlayListWidget.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src

build CMakeFiles/RinzePlayer.dir/src/Manager/PlaylistManager.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/Manager/PlaylistManager.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/Manager/PlaylistManager.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/Manager

build CMakeFiles/RinzePlayer.dir/src/HomeWidget.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/HomeWidget.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/HomeWidget.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src

build CMakeFiles/RinzePlayer.dir/src/Controller/PlayQueueController.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/Controller/PlayQueueController.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/Controller/PlayQueueController.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/Controller

build CMakeFiles/RinzePlayer.dir/src/MusicSheetUI.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/MusicSheetUI.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/MusicSheetUI.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src

build CMakeFiles/RinzePlayer.dir/src/Manager/MusicSheetManager.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/Manager/MusicSheetManager.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/Manager/MusicSheetManager.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/Manager

build CMakeFiles/RinzePlayer.dir/src/etc/SongMeta.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/etc/SongMeta.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/etc/SongMeta.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/etc

build CMakeFiles/RinzePlayer.dir/src/Clock/Clock.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/Clock/Clock.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/Clock/Clock.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/Clock

build CMakeFiles/RinzePlayer.dir/src/Lrc/LyricParser.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/Lrc/LyricParser.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/Lrc/LyricParser.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/Lrc

build CMakeFiles/RinzePlayer.dir/src/etc/s.cpp.o: CXX_COMPILER__RinzePlayer_Debug /home/lsy/RinzePlayer/src/etc/s.cpp || cmake_object_order_depends_target_RinzePlayer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RinzePlayer.dir/src/etc/s.cpp.o.d
  FLAGS = -g -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -Wno-deprecated-declarations -Wall -O0 -g3 -fPIC -std=gnu++17
  INCLUDES = -I/home/lsy/RinzePlayer/build/RinzePlayer_autogen/include -I/home/lsy/RinzePlayer/BEFORE -I/home/lsy/RinzePlayer/Header -I/home/lsy/RinzePlayer/Global -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtCore -isystem /home/lsy/Qt/6.9.2/gcc_64/include -isystem /home/lsy/Qt/6.9.2/gcc_64/mkspecs/linux-g++ -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtGui -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimedia -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtNetwork -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtMultimediaWidgets -isystem /home/lsy/Qt/6.9.2/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  OBJECT_FILE_DIR = CMakeFiles/RinzePlayer.dir/src/etc


# =============================================================================
# Link build statements for EXECUTABLE target RinzePlayer


#############################################
# Link the executable RinzePlayer

build RinzePlayer: CXX_EXECUTABLE_LINKER__RinzePlayer_Debug CMakeFiles/RinzePlayer.dir/RinzePlayer_autogen/mocs_compilation.cpp.o CMakeFiles/RinzePlayer.dir/src/main.cpp.o CMakeFiles/RinzePlayer.dir/src/mainwindow.cpp.o CMakeFiles/RinzePlayer.dir/src/BaseControlBar.cpp.o CMakeFiles/RinzePlayer.dir/src/AudioControlBar.cpp.o CMakeFiles/RinzePlayer.dir/src/MusicPlayerWidget.cpp.o CMakeFiles/RinzePlayer.dir/src/Audio/FFmpegAudioProcessor.cpp.o CMakeFiles/RinzePlayer.dir/src/Audio/AudioMetaParser.cpp.o CMakeFiles/RinzePlayer.dir/src/Audio/Decode/AudioDecoder.cpp.o CMakeFiles/RinzePlayer.dir/src/Audio/AudioPlay/AudioPlayer.cpp.o CMakeFiles/RinzePlayer.dir/src/AudioPlayListWidget.cpp.o CMakeFiles/RinzePlayer.dir/src/Manager/PlaylistManager.cpp.o CMakeFiles/RinzePlayer.dir/src/HomeWidget.cpp.o CMakeFiles/RinzePlayer.dir/src/Controller/PlayQueueController.cpp.o CMakeFiles/RinzePlayer.dir/src/MusicSheetUI.cpp.o CMakeFiles/RinzePlayer.dir/src/Manager/MusicSheetManager.cpp.o CMakeFiles/RinzePlayer.dir/src/etc/SongMeta.cpp.o CMakeFiles/RinzePlayer.dir/src/Clock/Clock.cpp.o CMakeFiles/RinzePlayer.dir/src/Lrc/LyricParser.cpp.o CMakeFiles/RinzePlayer.dir/src/etc/s.cpp.o | /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6MultimediaWidgets.so.6.9.2 /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6OpenGL.so.6.9.2 /usr/local/lib/libavfilter.a /usr/local/lib/libavformat.a /usr/local/lib/libavcodec.a /usr/local/lib/libavdevice.a /usr/local/lib/libswresample.a /usr/local/lib/libswscale.a /usr/local/lib/libpostproc.a /usr/local/lib/libavutil.a /usr/lib/x86_64-linux-gnu/libfdk-aac.so /usr/lib/x86_64-linux-gnu/libmp3lame.so /usr/lib/x86_64-linux-gnu/libopus.so /usr/lib/x86_64-linux-gnu/libvpx.so /usr/lib/x86_64-linux-gnu/libx264.so /usr/lib/x86_64-linux-gnu/libx265.so /usr/lib/x86_64-linux-gnu/libSDL2.so /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Widgets.so.6.9.2 /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Multimedia.so.6.9.2 /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Network.so.6.9.2 /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Gui.so.6.9.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Core.so.6.9.2 || RinzePlayer_autogen RinzePlayer_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lsy/Qt/6.9.2/gcc_64/lib  /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6MultimediaWidgets.so.6.9.2  /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6OpenGL.so.6.9.2  /usr/local/lib/libavfilter.a  /usr/local/lib/libavformat.a  /usr/local/lib/libavcodec.a  /usr/local/lib/libavdevice.a  /usr/local/lib/libswresample.a  /usr/local/lib/libswscale.a  /usr/local/lib/libpostproc.a  /usr/local/lib/libavutil.a  /usr/lib/x86_64-linux-gnu/libfdk-aac.so  /usr/lib/x86_64-linux-gnu/libmp3lame.so  /usr/lib/x86_64-linux-gnu/libopus.so  /usr/lib/x86_64-linux-gnu/libvpx.so  /usr/lib/x86_64-linux-gnu/libx264.so  /usr/lib/x86_64-linux-gnu/libx265.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  -lX11  -latomic  -lm  -lz  -lpthread  -ldl  -lva  -lva-drm  -lva-x11  -llzma  -lbz2  /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Widgets.so.6.9.2  /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Multimedia.so.6.9.2  /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Network.so.6.9.2  /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Gui.so.6.9.2  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Core.so.6.9.2  -Wl,-rpath-link,/home/lsy/Qt/6.9.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/RinzePlayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RinzePlayer
  TARGET_PDB = RinzePlayer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsy/RinzePlayer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lsy/RinzePlayer/build && /usr/bin/cmake --regenerate-during-build -S/home/lsy/RinzePlayer -B/home/lsy/RinzePlayer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for RinzePlayer_autogen_timestamp_deps

build RinzePlayer_autogen_timestamp_deps: phony CMakeFiles/RinzePlayer_autogen_timestamp_deps


#############################################
# Utility command for RinzePlayer_autogen

build RinzePlayer_autogen: phony CMakeFiles/RinzePlayer_autogen RinzePlayer_autogen/include/src/ui_mainwindow.h RinzePlayer_autogen/timestamp RinzePlayer_autogen/mocs_compilation.cpp RinzePlayer_autogen_timestamp_deps


#############################################
# Custom command for RinzePlayer_autogen/timestamp

build RinzePlayer_autogen/timestamp RinzePlayer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RinzePlayer_autogen/timestamp ${cmake_ninja_workdir}RinzePlayer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/lsy/Qt/6.9.2/gcc_64/libexec/moc /home/lsy/Qt/6.9.2/gcc_64/libexec/uic || RinzePlayer_autogen_timestamp_deps
  COMMAND = cd /home/lsy/RinzePlayer/build && /usr/bin/cmake -E cmake_autogen /home/lsy/RinzePlayer/build/CMakeFiles/RinzePlayer_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/lsy/RinzePlayer/build/RinzePlayer_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lsy/RinzePlayer /home/lsy/RinzePlayer /home/lsy/RinzePlayer/build /home/lsy/RinzePlayer/build /home/lsy/RinzePlayer/build/RinzePlayer_autogen/deps /home/lsy/RinzePlayer/build/CMakeFiles/d/24696eef47c2fc9d57b8b0b336104cf387b988fd0c58d5eddde3f2bdc0c06c48.d
  DESC = Automatic MOC and UIC for target RinzePlayer
  depfile = /home/lsy/RinzePlayer/build/CMakeFiles/d/24696eef47c2fc9d57b8b0b336104cf387b988fd0c58d5eddde3f2bdc0c06c48.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/RinzePlayer_autogen_timestamp_deps

build CMakeFiles/RinzePlayer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/RinzePlayer_autogen_timestamp_deps: phony /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Multimedia.so.6.9.2 /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6OpenGL.so.6.9.2 /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6MultimediaWidgets.so.6.9.2 /home/lsy/Qt/6.9.2/gcc_64/libexec/uic /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Gui.so.6.9.2 /home/lsy/Qt/6.9.2/gcc_64/libexec/moc /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Widgets.so.6.9.2 /home/lsy/Qt/6.9.2/gcc_64/lib/libQt6Network.so.6.9.2


#############################################
# Phony custom command for CMakeFiles/RinzePlayer_autogen

build CMakeFiles/RinzePlayer_autogen RinzePlayer_autogen/include/src/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/RinzePlayer_autogen ${cmake_ninja_workdir}RinzePlayer_autogen/include/src/ui_mainwindow.h: phony RinzePlayer_autogen/timestamp || RinzePlayer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lsy/RinzePlayer/build

build all: phony RinzePlayer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaMacros.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaPlugins.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Multimedia/Qt6QFFmpegMediaPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaPrivate/Qt6MultimediaPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgets/Qt6MultimediaWidgetsVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6MultimediaWidgetsPrivate/Qt6MultimediaWidgetsPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6NetworkPrivate/Qt6NetworkPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6OpenGLPrivate/Qt6OpenGLPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/lsy/Qt/6.9.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindVulkan.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
